# RozetkaSelenide

./: .gitignore  pom.xml
src/main/java/common/: CommonAction.java  ConfigConstants.java
src/main/java/pages/: GeneralPage.java  LapTopPage.java  LoginPage.java
src/test/java/pages/: LaptopPage.java  Main.java  MainPage.java  ProductPage.java
src/test/java/tests/: CheckAccount.java
src/test/resources/: testng.xml
